\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Al-Qaseemi et al. 2016]{Al-Qaseemi}
\abntrefinfo{Al-Qaseemi et al.}{AL-QASEEMI et al.}{2016}
{AL-QASEEMI, S.~A. et al. Iot architecture challenges and issues: Lack of
  standardization. In:  \emph{2016 Future Technologies Conference (FTC)}.
  [S.l.: s.n.], 2016. p. 731--738.}

\end{thebibliography}
