This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: projeto_de_pesquisa_Matheus.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 2 entries,
            6714 wiz_defined-function locations,
            1205 strings with 9581 characters,
and the built_in function-call counts, 1929 in all, are:
= -- 273
> -- 41
< -- 1
+ -- 62
- -- 12
* -- 114
:= -- 308
add.period$ -- 5
call.type$ -- 2
change.case$ -- 17
chr.to.int$ -- 2
cite$ -- 1
duplicate$ -- 49
empty$ -- 120
format.name$ -- 61
if$ -- 463
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 28
newline$ -- 12
num.names$ -- 5
pop$ -- 51
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 137
stack$ -- 1
substring$ -- 94
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 24
