% \iffalse meta-comment
%
% Copyright (C) 2026 by UFT
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{uftpibic.dtx}[2026/03/29 v2.0.2 Classe UFT PIBIC/PIVIC]
\documentclass{ltxdoc}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[brazil]{babel}
\usepackage{hypdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{uftpibic.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{uftpibic.dtx}
%
% \title{Classe \texttt{uftpibic}}
% \author{Universidade Federal do Tocantins}
% \date{\filedate}
%
% \maketitle
%
% \section{Introdução}
%
% A classe \texttt{uftpibic} foi desenvolvida para padronizar documentos
% de iniciação científica (PIBIC e PIVIC) da Universidade Federal do Tocantins.
%
% Ela estende a classe \texttt{book} e fornece:
%
% \begin{itemize}
%   \item Formatação institucional padronizada
%   \item Cabeçalhos com identidade visual da UFT
%   \item Comandos de metadados simplificados
%   \item Estrutura automática para relatórios
% \end{itemize}
%
% \section{Uso Básico}
%
% Para utilizar a classe:
%
% \begin{verbatim}
% \documentclass[12pt,consuni]{uftpibic}
% \end{verbatim}
%
% Exemplo mínimo:
%
% \begin{verbatim}
% \documentclass{uftpibic}
%
% \title{Título do Projeto}
% \author{Nome}{Sobrenome}
% \department{Curso}
%
% \advisor{Dr.}{Nome}{Sobrenome}{PhD}
%
% \keyword{Palavra 1}
% \keyword{Palavra 2}
%
% \begin{document}
% \maketitle
%
% \chapter{Introdução}
% Texto aqui.
%
% \end{document}
% \end{verbatim}
%
% \section{Opções da Classe}
%
% A classe aceita as seguintes opções:
%
% \subsection{Tamanho da Fonte}
% \begin{description}
%   \item[10pt, 11pt, 12pt] Define o tamanho base (padrão: 12pt)
% \end{description}
%
% \subsection{Identidade Visual}
% \begin{description}
%   \item[consuni] Cor azul institucional
%   \item[consepe] Cor verde institucional
%   \item[geral] Cor amarela
% \end{description}
%
% \subsection{Modo de Documento}
% \begin{description}
%   \item[report] Formato de relatório científico
%   \item[professor] Formato simplificado para docentes
% \end{description}
%
% \section{Comandos de Metadados}
%
% \subsection{Identificação}
%
% \DescribeMacro{\title}
% Define o título do trabalho:
% \begin{verbatim}
% \title{Título}
% \end{verbatim}
%
% \DescribeMacro{\author}
% Define o autor:
% \begin{verbatim}
% \author{Nome}{Sobrenome}
% \end{verbatim}
%
% \DescribeMacro{\department}
% Define o curso:
% \begin{verbatim}
% \department{Licenciatura em Computação}
% \end{verbatim}
%
% \subsection{Orientação}
%
% \DescribeMacro{\advisor}
% Adiciona orientador(es):
%
% \begin{verbatim}
% \advisor{Dr.}{Nome}{Sobrenome}{PhD}
% \end{verbatim}
%
% Pode ser chamado múltiplas vezes para coorientadores.
%
% \subsection{Palavras-chave}
%
% \DescribeMacro{\keyword}
% Adiciona palavras-chave:
%
% \begin{verbatim}
% \keyword{IA}
% \keyword{Hardware}
% \end{verbatim}
%
% \subsection{Informações Institucionais}
%
% \begin{description}
%   \item[\texttt{\textbackslash address}] Endereço
%   \item[\texttt{\textbackslash city}] Cidade
%   \item[\texttt{\textbackslash cep}] CEP
%   \item[\texttt{\textbackslash phone}] Telefone
%   \item[\texttt{\textbackslash mail}] Email
% \end{description}
%
% \section{Comandos Específicos}
%
% \subsection{Tipo de Relatório}
%
% \DescribeMacro{\reporttype}
%
% Define se o relatório é parcial ou final:
%
% \begin{verbatim}
% \reporttype{F} % Final
% \reporttype{P} % Parcial
% \end{verbatim}
%
% \subsection{Tipo de Projeto}
%
% \DescribeMacro{\projecttype}
%
% \begin{verbatim}
% \projecttype{bolsa} % PIBIC
% \projecttype{voluntario} % PIVIC
% \end{verbatim}
%
% \section{Equipe}
%
% \DescribeMacro{\equipeexecutora}
%
% Adiciona membros da equipe:
%
% \begin{verbatim}
% \equipeexecutora{Nome}{Categoria}
% \end{verbatim}
%
% \section{Estrutura do Documento}
%
% O comando:
%
% \begin{verbatim}
% \maketitle
% \end{verbatim}
%
% gera automaticamente:
%
% \begin{itemize}
%   \item Título formatado
%   \item Autor
%   \item Orientadores
%   \item Palavras-chave
% \end{itemize}
%
% \section{Customização}
%
% A classe redefine:
%
% \begin{itemize}
%   \item Estilo de capítulos
%   \item Cabeçalho institucional
%   \item Listas de figuras e tabelas
%   \item Espaçamento (1.5)
% \end{itemize}
%
% \section{Detalhes Técnicos}
%
% \subsection{Base}
%
% A classe é baseada em:
%
% \begin{verbatim}
% \LoadClass{book}
% \end{verbatim}
%
% \subsection{Pacotes Utilizados}
%
% Principais pacotes:
%
% \begin{itemize}
%   \item \texttt{geometry}
%   \item \texttt{titlesec}
%   \item \texttt{hyperref}
%   \item \texttt{babel}
%   \item \texttt{etoolbox}
% \end{itemize}
%
% \subsection{Contadores}
%
% A classe utiliza contadores personalizados:
%
% \begin{itemize}
%   \item \texttt{keywords}
%   \item \texttt{equipe}
% \end{itemize}
%
% \section{Boas Práticas}
%
% \begin{itemize}
%   \item Definir todos os metadados antes de \texttt{\textbackslash begin\{document\}}
%   \item Evitar redefinir comandos internos
%   \item Usar codificação UTF-8
% \end{itemize}
%
% \section{Limitações}
%
% \begin{itemize}
%   \item Dependência de imagens institucionais
%   \item Layout rígido para conformidade institucional
% \end{itemize}
%
% \section{Conclusão}
%
% A classe \texttt{uftpibic} fornece uma solução completa para padronização
% de documentos científicos da UFT, reduzindo erros de formatação e
% aumentando a consistência institucional.
%
% \StopEventually{}
%
% \section{Código da Classe}
%
%
%    \begin{macrocode}
%<*class>
\def\filename{uftpibic.dtx}
\def\fileversion{v2.0.2}
\def\filedate{2026/29/03}
\NeedsTeXFormat{LaTeX2e}
\ProvidesClass {uftpibic} [\filedate\ \fileversion\ Classe personalizada para projetos de pesquisa PIBIC e PIVIC da UFT]

\def\@@ptsize{12pt}
\DeclareOption{10pt}{\def\@@ptsize{10pt}}
\DeclareOption{11pt}{\def\@@ptsize{11pt}}
\DeclareOption{12pt}{\def\@@ptsize{12pt}}
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{book}}
\ProcessOptions \relax
\LoadClass[oneside,\@@ptsize]{book}

\RequirePackage{enumitem}
\RequirePackage{indentfirst}
\RequirePackage[sharp]{easylist}
\RequirePackage[normalem]{ulem}
\RequirePackage[T1]{fontenc}
\RequirePackage[english,brazil]{babel}
\RequirePackage[utf8]{inputenc}
\RequirePackage{hyphenat}
\RequirePackage{xcolor}

\definecolor{azul}{RGB}{000,074,128}
\definecolor{verde}{RGB}{000,133,119}
\definecolor{amarelo}{RGB}{253,185,019}
\definecolor{cinza}{RGB}{102,102,102}
\definecolor{cinza2}{RGB}{211,211,211}
\definecolor{preto}{RGB}{0,0,0}
\definecolor{branco}{RGB}{255,255,255}
\definecolor{cortexto}{RGB}{255,255,255}
\definecolor{cor}{RGB}{102,102,102}

\RequirePackage{geometry}

\geometry{
    a4paper,
    top=5cm,
    bottom=2cm,
    left=2cm,
    right=2cm,
    headheight=4cm,
    headsep=1.75cm
}

\RequirePackage{pdfpages}
\RequirePackage{wallpaper}
\RequirePackage{graphicx}
\RequirePackage{ae}
\RequirePackage{booktabs}
\RequirePackage{setspace}
\RequirePackage{ltxcmds}
\RequirePackage{etoolbox}
\RequirePackage{lastpage}
\RequirePackage{eqparbox}
\RequirePackage{amsfonts,amsthm,amsopn,amssymb,latexsym}
\RequirePackage[labelfont=bf,textfont=bf,labelsep=endash, singlelinecheck=false,justification=centering]{caption}
\RequirePackage[pdftex,unicode=true,plainpages=false,pdfpagelabels,pagebackref,colorlinks=true,citecolor=black,linkcolor=black,urlcolor=blue,filecolor=black,bookmarksopen=true]{hyperref}
\RequirePackage[all]{hypcap}
\RequirePackage[nottoc,numbib]{tocbibind}
\RequirePackage{helvet}
\RequirePackage{lineno}
\RequirePackage{ifthen}
\RequirePackage{tabularx}
\RequirePackage[section]{placeins}
\RequirePackage[titles]{tocloft}
\RequirePackage[pagestyles]{titlesec}
\RequirePackage{chngcntr}

\counterwithout{equation}{chapter}
\counterwithout{figure}{chapter}
\counterwithout{table}{chapter}

\renewcommand{\cftfigpresnum}{Figura }
\renewcommand{\cftfignumwidth}{5em}
\renewcommand{\cftfigaftersnum}{      -- }

\renewcommand{\cfttabpresnum}{Tabela }
\renewcommand{\cfttabnumwidth}{5em}
\renewcommand{\cfttabaftersnum}{      -- }

\newcommand{\mybox}[1]{%
    \par\noindent\colorbox{cor}{\parbox{\textwidth-2\fboxsep\relax}{\color{cortexto}\centering #1}}%
}

\renewcommand\title[1]{\global\def\local@title{#1}}

\newcommand\reporttype[1]{%
    \ifthenelse{\equal{#1}{F}}
        {\global\def\local@reporttype{Final}}
        {\global\def\local@reporttype{Parcial}}%
}

\newcommand\projecttype[1]{%
    \ifthenelse{\equal{#1}{bolsa}}
        {\global\def\local@projecttype{PIBIC}}
        {\global\def\local@projecttype{PIVIC}}%
}

\newcommand\address[1]{\global\def\local@address{#1}}
\newcommand\datainicio[1]{\global\def\local@datainicio{#1}}
\newcommand\dataconclusao[1]{\global\def\local@dataconclusao{#1}}
\newcommand\cep[1]{\global\def\local@cep{#1}}
\newcommand\phone[1]{\global\def\local@phone{#1}}
\newcommand\mail[1]{\global\def\local@mail{#1}}
\newcommand\department[1]{\global\def\local@department{#1}}
\newcommand\city[1]{\global\def\local@city{#1}}
\newcommand\campus[1]{\global\def\local@campus{#1}}
\newcommand\local[1]{\global\def\local@local{#1}}
\newcommand\area[1]{\global\def\local@area{#1}}
\newcommand\grupo[1]{\global\def\local@grupo{#1}}
\newcommand\financiamento[1]{\global\def\local@financiamento{#1}}

\newcounter{keywords}
\newcommand\keyword[1]{%
    \global\@namedef{uftKeyword:\expandafter\the\c@keywords}{#1}%
    \global\addtocounter{keywords}{1}%
}

\newcounter{equipe}
\newcommand\equipeexecutora[2]{%
    \global\@namedef{uftNome:\expandafter\the\c@equipe}{#1}%
    \global\@namedef{uftCategoria:\expandafter\the\c@equipe}{#2}%
    \global\addtocounter{equipe}{1}%
}

\renewcommand\date[3]{%
    \day=#1
    \month=#2
    \year=#3
}

\newcommand\monthname{%
    \ifcase\month\or Janeiro\or Fevereiro\or Mar{\c c}o\or Abril\or Maio\or Junho\or
    Julho\or Agosto\or Setembro\or Outubro\or Novembro\or Dezembro\fi
}

\newcommand\global@monthname{%
    \ifcase\month\or Janeiro\or Fevereiro\or Mar{\c c}o\or Abril\or Maio\or Junho\or
    Julho\or Agosto\or Setembro\or Outubro\or Novembro\or Dezembro\fi
}

\newcommand\local@advisorstring{Orientador}
\newcommand\local@coadvisorstring{Coorientador}
\newcommand\foreign@advisorstring{Advisor}

\newcount\@advisor\@advisor0
\newcommand\advisor[4]{%
    \global\@namedef{uftAdvisorTitle:\expandafter\the\@advisor}{#1}%
    \global\@namedef{uftAdvisorName:\expandafter\the\@advisor}{#2}%
    \global\@namedef{uftAdvisorSurname:\expandafter\the\@advisor}{#3}%
    \global\@namedef{uftAdvisorDegree:\expandafter\the\@advisor}{#4}%
    \global\advance\@advisor by 1
    \ifnum\@advisor>1
        \renewcommand\local@coadvisorstring{Coorientador}
        \renewcommand\foreign@advisorstring{Advisors}
    \fi
}

\renewcommand\maketitle{
    \newpage
    \pagestyle{plain}
    \setstretch{1}\selectfont
    \begin{center}
        \mybox{\MakeUppercase{\bf\local@title}}
    \end{center}

    {\bf Nome do Aluno}: \@authname\ \@authsurn \par
    {\bf Curso}: \local@department \par

    \nohyphens{%
        \count1=0
        \@whilenum \count1<\@advisor \do{%
            \ifcase\count1
                {\bf\local@advisorstring}: \csname uftAdvisorDegree:\the\count1 \endcsname \
                \csname uftAdvisorName:\the\count1 \endcsname \
                \csname uftAdvisorSurname:\the\count1 \endcsname \ \par
            \else
                {\bf\local@coadvisorstring}: \csname uftAdvisorDegree:\the\count1 \endcsname \
                \csname uftAdvisorName:\the\count1 \endcsname \
                \csname uftAdvisorSurname:\the\count1 \endcsname \ \par
            \fi
            \advance\count1 by 1%
        } \par
    }

    {\bf Palavras-chave}: \count1=0 \count2=1
    \@whilenum \count1<\value{keywords} \do {%
        \ifnum\count2=\value{keywords}
            \csname uftKeyword:\the\count1 \endcsname.
        \else
            \csname uftKeyword:\the\count1 \endcsname,
        \fi
        \advance\count1 by 1
        \advance\count2 by 1%
    }\par
    \setstretch{1.5}\selectfont
}

\newcommand{\colorsection}[2]{%
    \ifcase#1
        \colorbox{cor}{\parbox{\dimexpr\textwidth-2\fboxsep}{\color{cortexto}\MakeUppercase{#2}}}
    \else
        \colorbox{cor}{\parbox{\dimexpr\textwidth-2\fboxsep}{\color{cortexto}\centering\MakeUppercase{#2}}}
    \fi
}

\renewcommand{\thechapter}{\arabic{chapter}}
\titleformat{\chapter}{\bf}{}{-5pt}{\colorsection\thechapter}
\titlespacing*{\chapter}{0pt}{-20pt}{\baselineskip}

\newcommand{\colorsectionss}[2]{%
    \colorbox{cor}{\parbox{\dimexpr\textwidth-2\fboxsep}{\color{cortexto} #1~--~#2}}%
}

\titleformat{\section}[display]{\bf}{}{-5pt}{\colorsectionss\thesection}
\titlespacing*{\section}{0pt}{0pt}{\baselineskip}

\renewpagestyle{plain}{%
    \sethead{}{
        \noindent
        \begin{minipage}{.85\textwidth}
            \begin{minipage}{.1\textwidth}
                \includegraphics[scale=.2]{logos/Caninde}\vspace{-2cm}
            \end{minipage}
            \begin{flushright}\renewcommand{\familydefault}{\sfdefault}\setstretch{1.5}\normalfont
                UNIVERSIDADE FEDERAL DO {\bf TOCANTINS} \vspace{-.4\baselineskip} \\
                PRÓ-REITORIA DE {\bf PESQUISA E PÓS-GRADUAÇÃO} \vspace{-.4\baselineskip} \\
                COORDENAÇÃO DE {\bf INICIAÇÃO CIENTÍFICA} \vspace{-.4\baselineskip}\\
                \noindent\makebox[\linewidth]{\rule{\textwidth}{.5pt}}\vspace{-.4\baselineskip}\\
                \footnotesize\fontfamily{phv}\fontseries{mc}\selectfont
                \local@address\ | \local@cep\ | \local@city /TO \vspace{-.4\baselineskip} \\
                \local@phone\ | www.uft.edu.br | \local@mail
            \end{flushright}
        \end{minipage}
        \begin{minipage}{.18\textwidth}
            \centering
            \includegraphics[scale=.3]{logos/logouft}
        \end{minipage}
    }{}
    \setfoot{}{}{\thepage}%
}

\AtEndDocument{\thispagestyle{plain}}

\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000

\setlength{\parindent}{0cm}
\setstretch{1.5}\selectfont

\def\l@chapter#1#2{%
    \pagebreak[3]
    \vskip 0.0em plus 0pt
    \@tempdima .65cm
    \begingroup
        \def\numberline##1{\hb@xt@\@tempdima{##1~--\hfil}}
        \parindent \z@ \rightskip \@pnumwidth
        \bfseries
        \leavevmode
        \uppercase{#1}\hfil \cftdotfill{\cftdotsep} \hbox to\@pnumwidth{\hss #2}\medskip\par
    \endgroup
}

\renewcommand\author[2]{%
    \global\def\@authname{#1}
    \global\def\@authsurn{#2}
}

\newcommand\term[2]{
    \global\def\@termyear{#1}
    \global\def\@termnumber{#2}
}

\DeclareOption{report}{
    \addto\captionsbrazil{\renewcommand{\bibname}{Bibliografia}}
    \newgeometry{top=5cm,bottom=3cm,left=2cm,right=2cm,headsep=3.2cm}
    \colorlet{cor}{branco}
    \colorlet{cortexto}{preto}

    \renewpagestyle{plain}{%
        \sethead{}{
            \begin{minipage}{.85\textwidth}
                \begin{minipage}{.1\textwidth}
                    \includegraphics[scale=.2]{logos/Caninde}\vspace{-1.5cm}
                \end{minipage}
                \begin{flushright}\renewcommand{\familydefault}{\sfdefault}\setstretch{1.5}\normalfont
                    UNIVERSIDADE FEDERAL DO TOCANTINS \vspace{-.4\baselineskip} \\
                    PRÓ-REITORIA DE PESQUISA E PÓS-GRADUAÇÃO \vspace{-.4\baselineskip} \\
                    PROGRAMA INSTITUCIONAL DE BOLSAS DE INICIAÇÃO CIENTÍFICA \vspace{-.6\baselineskip}\\
                    \noindent\makebox[\linewidth]{\rule{\textwidth}{.5pt}}\vspace{-.4\baselineskip}\\
                    \footnotesize\fontfamily{phv}\fontseries{mc}\selectfont
                    \local@address\ | \local@cep\ | \local@city /TO \vspace{-.4\baselineskip} \\
                    \local@phone\ | www.uft.edu.br | \local@mail
                \end{flushright}
            \end{minipage}
            \begin{minipage}{.18\textwidth}
                \centering
                \includegraphics[scale=.3]{logos/logouft}
            \end{minipage}
        }{}
        \setfoot{}{}{%
            \begin{minipage}{.8\textwidth}
                \begin{flushright}
                    \thepage \\
                    \parbox{0.15\textwidth}{\includegraphics[scale=.2]{logos/cnpq}}
                    \parbox{-0.2\textwidth}{\includegraphics[scale=.12]{logos/logouft}}
                \end{flushright}
            \end{minipage}%
        }%
    }

    \renewcommand\maketitle{
        \newpage
        \thispagestyle{plain}
        \noindent
        \vspace{5pt}
        \setstretch{1}\selectfont
        \begin{center}
            \mybox{\large\MakeUppercase{\bf\local@title}}
        \end{center}
        \vspace{15pt}
        \begin{flushright}
            \footnotesize
            \@authname\ \@authsurn \par
            \nohyphens{%
                \count1=0
                \@whilenum \count1<\@advisor \do{%
                    \ifcase\count1
                        \csname uftAdvisorDegree:\the\count1 \endcsname \
                        \csname uftAdvisorName:\the\count1 \endcsname \
                        \csname uftAdvisorSurname:\the\count1 \endcsname \ \par
                    \else
                        \csname uftAdvisorDegree:\the\count1 \endcsname \
                        \csname uftAdvisorName:\the\count1 \endcsname \
                        \csname uftAdvisorSurname:\the\count1 \endcsname \ \par
                    \fi
                    \advance\count1 by 1%
                } \par
            }
        \end{flushright}
        \vspace{15pt}
        {\bf GRANDE ÁREA DO CONHECIMENTO}: \local@area \par
        \vspace{15pt}
        \setstretch{1}\selectfont
        \normalsize
        {\bf Palavras-chave}: \count1=0 \count2=1
        \@whilenum \count1<\value{keywords} \do {%
            \ifnum\count2=\value{keywords}
                \csname uftKeyword:\the\count1 \endcsname.
            \else
                \csname uftKeyword:\the\count1 \endcsname,
            \fi
            \advance\count1 by 1
            \advance\count2 by 1%
        }\par
        \setstretch{1.5}\selectfont
        \normalsize
    }

    \renewcommand{\colorsection}[2]{%
        \ifcase#1
            \colorbox{cor}{\parbox{\dimexpr\textwidth-2\fboxsep}{\color{cortexto}\MakeUppercase{#2}}}
        \else
            \colorbox{cor}{\parbox{\dimexpr\textwidth-2\fboxsep}{\color{cortexto}\MakeUppercase{#2}}}
        \fi
    }
    \renewcommand{\thechapter}{\arabic{chapter}}
    \titleformat{\chapter}{\bf}{}{-5pt}{\colorsection\thechapter}
    \titlespacing*{\chapter}{0pt}{20pt}{\baselineskip}
    \pagestyle{plain}
}

\DeclareOption{consuni}{\colorlet{cor}{azul}}
\DeclareOption{consepe}{\colorlet{cor}{verde}}
\DeclareOption{geral}{
    \colorlet{cor}{amarelo}
    \colorlet{cortexto}{preto}
}

\DeclareOption{professor}{
    \newgeometry{top=2.5cm,bottom=2.5cm,left=3cm,right=1.5cm}
    \renewpagestyle{plain}{%
        \sethead{}{}{}
        \setfoot{}{}{\thepage}%
    }
    \renewcommand\maketitle{
        \newpage
        \thispagestyle{empty}
        \noindent
        \setstretch{1}\selectfont
        \begin{center}
            \mybox{\MakeUppercase{\bf\local@title}}
        \end{center}

        \nohyphens{%
            \count1=0
            \@whilenum \count1<\@advisor \do{%
                \ifcase\count1
                    {\bf\local@advisorstring}: \csname uftAdvisorDegree:\the\count1 \endcsname \
                    \csname uftAdvisorName:\the\count1 \endcsname \
                    \csname uftAdvisorSurname:\the\count1 \endcsname \ \par
                \else
                    {\bf\local@coadvisorstring}: \csname uftAdvisorDegree:\the\count1 \endcsname \
                    \csname uftAdvisorName:\the\count1 \endcsname \
                    \csname uftAdvisorSurname:\the\count1 \endcsname \ \par
                \fi
                \advance\count1 by 1%
            } \par
        }

        {\bf Curso}: \local@department \par
        {\bf Local de execução da Pesquisa}: \local@local\par
        {\bf Participantes do projeto de pesquisa:}
        \count1=0
        \@whilenum \count1<\value{equipe} \do {%
            \ifcase\count1
                \csname uftNome:\the\count1 \endcsname , \
            \else
                \csname uftNome:\the\count1 \endcsname
            \fi
            \advance\count1 by 1%
        }

        {\bf Palavras-chave}: \count1=0 \count2=1
        \@whilenum \count1<\value{keywords} \do {%
            \ifnum\count2=\value{keywords}
                \csname uftKeyword:\the\count1 \endcsname.
            \else
                \csname uftKeyword:\the\count1 \endcsname,
            \fi
            \advance\count1 by 1
            \advance\count2 by 1%
        }\par
        \pagestyle{plain}
    }
    \AtEndDocument{\thispagestyle{plain}}
}

\AtBeginDocument{
    \setstretch{1.5}\selectfont
    \normalsize
}

\ProcessOptions\relax
\endinput
%</class>
%    \end{macrocode}
%
% \Finale
\endinput
