%%
%% Arquivo de instalação para a classe uftpibic
%%
\input docstrip.tex
\keepsilent
\askforoverwritefalse

\preamble

Copyright (C) 2026 by UFT

Este arquivo e uma versao gerada a partir do codigo-fonte original.
Classe personalizada para projetos de pesquisa PIBIC e PIVIC da UFT.

\endpreamble

\generate{\file{uftpibic.cls}{\from{uftpibic.dtx}{class}}}

\obeyspaces
\Msg{*********************************************************}
\Msg{* *}
\Msg{* Para finalizar a instalacao, voce deve mover o        *}
  \Msg{* arquivo `uftpibic.cls' para um diretorio buscado     *}
\Msg{* pelo LaTeX (como a pasta do seu projeto ou a         *}
\Msg{* sua arvore local TEXMF).                              *}
\Msg{* *}
\Msg{* Para gerar a documentacao, execute:                   *}
\Msg{* pdflatex uftpibic.dtx                                 *}
\Msg{* *}
\Msg{*********************************************************}

\endbatchfile