\input docstrip.tex
\keepsilent
\askforoverwritefalse % <--- Adicione esta linha AQUI
\usedir{tex/latex/cronogramaUFT}
\preamble
Este é um arquivo gerado automaticamente.
\endpreamble
\generate{\file{cronogramaUFT.sty}{\from{cronogramaUFT.dtx}{package}}}
\Msg{*********************************************************}
\Msg{* Para finalizar, mova o arquivo cronogramaUFT.sty para *}
\Msg{* um local onde o LaTeX possa encontrá-lo.             *}
\Msg{*********************************************************}
\batchmode
\endinput
